# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Step-by-step Lambda calculus interpeter"
description: "With small-step semantic for CBV, CBN, NOR, AO strategies"
maintainer: ["Vadim Yakshigulov <vadim.iakshigulov@gmail.com>"]
authors: ["Vadim Yakshigulov <vadim.iakshigulov@gmail.com>"]
license: "MIT"
depends: [
  "dune" {>= "3.7"}
  "angstrom"
  "ppx_inline_test" {with-test}
  "ppx_expect"
  "ppx_deriving"
  "ppx_variants_conv"
  "bisect_ppx"
  "odoc" {with-doc}
  "ocamlformat" {build}
  "base"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
